{
  "name": "linter-liferay",
  "main": "./lib/init",
  "author": "Michael Hadley",
  "version": "3.0.0",
  "description": "Linter plugin for Liferay, using check-source-formatting",
  "repository": "https://github.com/mthadley/linter-liferay.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "atom-linter": "^8.0.0",
    "check-source-formatting": "^2.0.0-rc.6"
  }
}
